# train-ticket

./: .cursorrules  .poe-help.md  DOCKER.md  README.md  docker-compose.yml  pyproject.toml
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
apigateway/src/main/java/com/example/apigateway/filter/: GlobalErrorFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
apigateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: CacheConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java  RouteController.java  ScheduleController.java  TrainController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: ApiResponse.java  AvailabilityResponse.java  CreateRouteRequest.java  CreateScheduleRequest.java  CreateTrainRequest.java  ReserveSeatRequest.java  RouteResponse.java  ScheduleResponse.java  SearchTrainRequest.java  TrainResponse.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java  Route.java  Schedule.java  Seat.java  Train.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientSeatsException.java  RouteNotFoundException.java  ScheduleNotFoundException.java  TrainNotFoundException.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java  RouteRepository.java  ScheduleRepository.java  SeatRepository.java  TrainRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java  RouteService.java  ScheduleService.java  TrainService.java
inventory-service/src/main/resources/: application.yml  redisson.yaml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: ApiResponse.java  NotificationPreferenceResponse.java  NotificationResponse.java  SendNotificationRequest.java  UpdatePreferenceRequest.java
notification-service/src/main/java/com/example/notificationservice/entity/: Notification.java  NotificationPreference.java
notification-service/src/main/java/com/example/notificationservice/listener/: NotificationListener.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
shared/: build.gradle
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/example/ticketservice/client/: InventoryServiceClient.java  InventoryServiceClientFallback.java  PaymentServiceClient.java  PaymentServiceClientFallback.java
ticket-service/src/main/java/com/example/ticketservice/config/: CacheConfig.java  FeignConfig.java  KafkaConfig.java  RabbitMQConfig.java  RetryConfig.java
ticket-service/src/main/java/com/example/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/example/ticketservice/dto/: ApiResponse.java  AvailabilityResponse.java  BookTicketRequest.java  CancelTicketRequest.java  PageResponse.java  PaymentRequest.java  PaymentResponse.java  ReserveSeatRequest.java  TicketResponse.java  TicketSearchRequest.java
ticket-service/src/main/java/com/example/ticketservice/entity/: Ticket.java
ticket-service/src/main/java/com/example/ticketservice/event/: TicketEventPublisher.java
ticket-service/src/main/java/com/example/ticketservice/exception/: GlobalExceptionHandler.java  InsufficientSeatsException.java  TicketNotFoundException.java  TicketOperationException.java  UnauthorizedAccessException.java
ticket-service/src/main/java/com/example/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/example/ticketservice/scheduler/: TicketScheduler.java
ticket-service/src/main/java/com/example/ticketservice/service/: TicketService.java
ticket-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
(+32 files in other folders)
